<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>COTTON PLANT DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(120deg, rgb(38, 234, 143), rgb(137, 212, 16));
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div>
        <img src="file:///C:/Users/husur/OneDrive/Desktop/proj/Trail/static/images2/banner5.jpg" class="w3-border w3-padding" alt="Indian AI Production"
            style="width:100%">
    </div>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Disease Name  : </span></h2>
                <h3 style="line-height: 100%;">Blossom blight <br> <br> </h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>


        <h1> Solution for Disease: </h1>
        <p><strong>Very small water-soaked lesions on lower surfaces of leaves which enlarge to form dark green or translucent angular spots which ooze bacteria.
            Lesions may coalesce to form reddish spots with a chlorotic halo</i></strong></p>
        <p></p>
       <h1> Survival and spread:</h1>
       <p><strong>Blossom blight disease can spread rapidly during periods of high humidity and moderate temperatures, which are optimal conditions for the fungus to grow and reproduce. The disease can also be spread by contaminated tools, equipment, or clothing.</i></strong></p>
    <p></p>

<h1>Disease symptoms:</h1>
<p><strong>Brown or black discoloration of the flowers.
</br> Wilting or dead flowers.
</br>A grayish mold that appears on the flowers.
</br>Infected flowers may drop prematurely.
</br>Infected fruit can also develop a soft rot that may appear watery or dry with small, black, and raised structures (sclerotia) on the surface.</i></strong></p>
<p></p>

<h1>Favourable conditions:</h1>
    <p>Blossom blight disease of strawberry is favored by cool and wet weather conditions. The fungus Botrytis cinerea that causes the disease thrives in high humidity environments, especially during the flowering and fruiting stages of the plant.</i>
    </p><p></p>
    


    </div>



    

</body>

</html>